<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The better unblocked games website." />
    <meta name="keywords" content="front-end web developer, unblocked, games, google sites, unblocked games mom, ublocked, code, coding, programmer, development, javascript, jquery, bootstrap, sass, less, git" />
    <meta name="author" content="3kh0" />
    <meta content="3kh0" property="og:title" />
    <meta content="The better unblocked games website." property="og:description" />
    <meta content="./images/logo.png" property="og:image" />
    <title>Changelog | 3kh0</title>
    <link href="./images/logo.png" rel="icon" />
    <link href="./css/index.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer></script>
  </head>
  <body>
    <div class="navbar">
      <div class="navitems">
        <img onclick="location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'" src="./images/logo.png" class="navlogo" draggable="false" />
        <a href="./"><div class="navitem">Home</div></a>
        <a href="./projects"><div class="navitem">Games</div></a>
        <a href="./extras"><div class="navitem">Extras</div></a>
        <a href="./blog"><div class="navitem">Blog</div></a>
        <a href="./settings"><div class="navitem">Settings</div></a>
        <a href="./about"><div class="navitem">About</div></a>
      </div>
    </div>

    <div class="section-title">Changelog</div>
    <div class="section-text">
      <p>Mar, 8</p>
      <changelog-changed>Some small system updates</changelog-changed>
      <p>Mar, 4</p>
      <p>Fun fact, GitHub disabled the repo yesterday, that was fun!</p>
      <changelog-added>Added more splash texts</changelog-added>
      <changelog-added>Added more documentation to scripts</changelog-added>
      <changelog-added>Made sure most pages are indent with Space: 2</changelog-added>
      <p>Feb, 23</p>
      <changelog-added>Added DogeMiner 2</changelog-added>
      <changelog-added>Added Level 13</changelog-added>
      <changelog-added>Added Monster Tracks</changelog-added>
      <changelog-added>Added The Final Earth 2</changelog-added>
      <p>Feb, 18</p>
      <changelog-added>Added more reviews</changelog-added>
      <changelog-changed>Fix bug with commit #119</changelog-changed>
      <p>Feb, 17</p>
      <changelog-added>New game-loading system!</changelog-added>
      <changelog-changed>Support for sub-path forks and copies.</changelog-changed>
      <p>Feb, 16</p>
      <changelog-added>Added Spelunky</changelog-added>
      <changelog-added>Added amazing rope police</changelog-added>
      <p>Feb, 15</p>
      <changelog-added>Added Roblox (so you can stop asking)</changelog-added>
      <p>Feb, 10</p>
      <changelog-added>Fracital theme</changelog-added>
      <changelog-added>Secret theme in a splash screen</changelog-added>
      <changelog-added>More splash screens</changelog-added>
      <p>Feb, 9</p>
      <changelog-changed>Fixed service worker for sub-path forks</changelog-changed>
      <changelog-changed>Update some other stuff</changelog-changed>
      <changelog-added>New discord widget</changelog-added>
      <changelog-added>Testing loading games from an iframe system</changelog-added>
      <p>Feb, 8</p>
      <changelog-added>Added custom theme chooser</changelog-added>
      <changelog-added>Added credits page</changelog-added>
      <changelog-changed>Fixed absolute paths to help prevent bugs when forking</changelog-changed>
      <changelog-changed>Updated bookmarklets.html</changelog-changed>
      <changelog-changed>Fixed game and review loading errors</changelog-changed>
      <p>Feb, 7</p>
      <changelog-changed>Added more CDN servers</changelog-changed>
      <p>Feb, 6</p>
      <changelog-changed>Updated Eaglercraft 1.5.2</changelog-changed>
      <p>Feb, 5</p>
      <changelog-changed>Updated Eaglercraft 1.8</changelog-changed>
      <changelog-changed>Updated Resent client</changelog-changed>
      <changelog-added>Added Resent Client 1.8</changelog-added>
      <changelog-added>Added reviews</changelog-added>
      <changelog-added>Added Astray</changelog-added>
      <changelog-added>Added Align 4</changelog-added>
      <changelog-added>Added Basket Random</changelog-added>
      <changelog-added>Added Drift Hunters</changelog-added>
      <changelog-added>Added A Dance of Fire and Ice</changelog-added>
      <p>Feb, 4</p>
      <p>V4 has dropped! We hope you enjoy!</p>
      <changelog-changed>v4 update</changelog-changed>
      <p>Jan, 12</p>
      <changelog-added>Added Fair Squares</changelog-added>
      <changelog-added>Added Shot in the Dark</changelog-added>
      <changelog-added>Added Neon Square Resurgence</changelog-added>
      <changelog-added>Cartoon Network Table Tennis Ultimate</changelog-added>
      <changelog-added>Added Big Neon Tower Tiny Square</changelog-added>
      <changelog-changed>Small UI improvements</changelog-changed>
      <p>Jan, 11</p>
      <changelog-changed>Fixed Escaping the prison by Piplup! </changelog-changed>
      <p>Jan, 10</p>
      <changelog-changed>Updated some photos</changelog-changed>
      <p>Jan, 7</p>
      <changelog-added>Added Mine Blocks</changelog-added>
      <changelog-added>Added Five Nights at Winston's</changelog-added>
      <changelog-added>Added Champion Island</changelog-added>
      <p>Jan, 6</p>
      <changelog-added>Added Merge Round Racers</changelog-added>
      <p>Jan, 5</p>
      <changelog-added>Added Santy is Home</changelog-added>
      <changelog-added>Added WebGL Fluid Sim</changelog-added>
      <changelog-changed>Added more reviews</changelog-changed>
      <p>Jan, 4, 2023</p>
      <p>It is now 2023! Woohoo!</p>
      <changelog-added>Added documentation to scripts with ChatGPT</changelog-added>
      <changelog-changed>Added the site script to all games</changelog-changed>
      <p>Dec, 31</p>
      <p>Happy New Year's Eve!!!</p>
      <changelog-added>Added Adventure Drivers</changelog-added>
      <p>Dec, 30</p>
      <changelog-added>Added Aquapark Slides</changelog-added>
      <changelog-added>Added Surviv.io</changelog-added>
      <changelog-added>Added Starve.io</changelog-added>
      <changelog-added>Added Shellshockers</changelog-added>
      <p>Dec, 29</p>
      <changelog-added>Added Knife Master</changelog-added>
      <changelog-added>Added Pixel Gun Survival</changelog-added>
      <p>Dec, 28</p>
      <changelog-added>Added Boxing Random</changelog-added>
      <changelog-changed>Added more reviews</changelog-changed>
      <p>Dec, 27</p>
      <changelog-added>Added Stick Duel Battle</changelog-added>
      <changelog-added>Added Sky Car Stunt</changelog-added>
      <p>Dec, 26</p>
      <changelog-added>Added Bitlife</changelog-added>
      <changelog-added>Added Angry Sharks</changelog-added>
      <p>Dec, 25</p>
      <changelog-added>Added Noob Steve Parkour</changelog-added>
      <changelog-added>Added Handshakes</changelog-added>
      <changelog-changed>Fix game number count</changelog-changed>
      <changelog-changed>Added more splash texts</changelog-changed>
      <p>Dec, 24</p>
      <changelog-changed>Added lazy loading to the review images</changelog-changed>
      <changelog-changed>Added more reviews</changelog-changed>
      <changelog-changed>Added more splash texts</changelog-changed>
      <p>Dec, 23</p>
      <changelog-added>Added Tiny Fishing</changelog-added>
      <changelog-changed>Fixed a error with the main site saying it is out of date</changelog-changed>
      <p>Dec, 22</p>
      <changelog-added>Added Hungry Lamu</changelog-added>
      <p>Dec, 21</p>
      <changelog-added>Added Stick Archers</changelog-added>
      <p>Dec, 20</p>
      <changelog-added>Added Stick Merge</changelog-added>
      <p>Dec, 19</p>
      <changelog-added>Added Basketbros</changelog-added>
      <changelog-added>Added a update checker</changelog-added>
      <changelog-changed>Added more reviews</changelog-changed>
      <p>Dec, 18</p>
      <changelog-added>Added Subway Surfers New York</changelog-added>
      <changelog-added>Added AlienHub banner</changelog-added>
      <changelog-changed>Re-did splash text array</changelog-changed>
      <p>Dec, 17</p>
      <changelog-added>Added Google Feud</changelog-added>
      <changelog-added>Added Ballistic Chickens</changelog-added>
      <changelog-changed>Moved our Discord intergration with Widget Bot from Beta to Public!</changelog-changed>
      <p>Dec, 12</p>
      <changelog-added>Added Bob the Robber 2</changelog-added>
      <changelog-added>Added Win the Whitehouse</changelog-added>
      <changelog-added>Added The Hotel</changelog-added>
      <p>Dec, 11</p>
      <changelog-added>Added Amidst the sky</changelog-added>
      <changelog-added>Added Soccer Skills Euro Cup</changelog-added>
      <changelog-changed>Updated Retro Bowl from v1.4.9.3 to v1.5.5.7</changelog-changed>
      <changelog-changed>Updated stats on homepage</changelog-changed>
      <p>Dec, 10</p>
      <changelog-added>Added Eel Slap</changelog-added>
      <p>Dec, 9</p>
      <changelog-changed>Added more reviews</changelog-changed>
      <changelog-changed>Fixed Zombs Royale (hopefully)</changelog-changed>
      <p>Dec, 8</p>
      <changelog-changed>Added more reviews</changelog-changed>
      <p>Dec, 6</p>
      <changelog-added>Added MotoX3M 2</changelog-added>
      <p>Dec, 4</p>
      <changelog-changed>Fixed Drive Mad</changelog-changed>
      <p>Dec, 3</p>
      <changelog-added>Added Riddle School 1</changelog-added>
      <changelog-added>Added Riddle School 2</changelog-added>
      <changelog-added>Added Riddle School 3</changelog-added>
      <changelog-added>Added Riddle School 4</changelog-added>
      <changelog-added>Added Riddle School 5</changelog-added>
      <changelog-added>Added Riddle School Transfer 1</changelog-added>
      <changelog-added>Added Riddle School Transfer 2</changelog-added>
      <changelog-added>Added Age of Conflict</changelog-added>
      <changelog-added>Added Slime Rush TD</changelog-added>
      <changelog-added>Added Jetpack Joyride</changelog-added>
      <changelog-added>Added Eaglercraft 1.8</changelog-added>
      <changelog-added>Added My Rusty Submarine</changelog-added>
      <changelog-added>Added more splash texts</changelog-added>
      <p>Dec, 2</p>
      <changelog-added>Added Sushi unRoll</changelog-added>
      <changelog-added>Added Slope 2</changelog-added>
      <changelog-added>Added more splash texts</changelog-added>
      <changelog-changed>Update n-gon</changelog-changed>
      <p>Dec, 1</p>
      <changelog-changed>Updated Photos</changelog-changed>
      <p>Nov, 30</p>
      <changelog-added>Added Ruffle Emulator</changelog-added>
      <changelog-changed>Added more reviews</changelog-changed>
      <p>Nov, 29</p>
      <changelog-changed>Added Main.js To More Games</changelog-changed>
      <p>Nov, 28</p>
      <changelog-changed>Added Main.js To Some Games</changelog-changed>
      <p>Nov, 27</p>
      <changelog-added>Added Soccer Random</changelog-added>
      <changelog-added>Added Just Fall</changelog-added>
      <changelog-added>Added Baldi's Basics</changelog-added>
      <changelog-added>Added Burger & Frights</changelog-added>
      <p>Nov, 26</p>
      <changelog-added>Added Stickman Boost</changelog-added>
      <changelog-added>Added Resent Client</changelog-added>
      <changelog-changed>Added more reviews</changelog-changed>
      <changelog-changed>Updated Chrome Dino Game</changelog-changed>
      <p>Nov, 25</p>
      <p>Sorry for the lack of updates, turkey day happened!</p>
      <changelog-added>Added a note to learn to fly 2</changelog-added>
      <changelog-changed>Added more reviews</changelog-changed>
      <p>Nov, 20</p>
      <changelog-added>Added discord invite widget to the main readme file</changelog-added>
      <changelog-added>Added workflow so that forks automatically update!</changelog-added>
      <p>Nov, 19</p>
      <p>yippee</p>
      <changelog-added>Added Grey Box Testing</changelog-added>
      <changelog-added>Added Minecraft classic hacks</changelog-added>
      <changelog-added>Added Papa's Burgeria</changelog-added>
      <changelog-added>Added a calcuator</changelog-added>
      <changelog-added>Added Learn to fly 2</changelog-added>
      <changelog-added>Added Cluster Rush</changelog-added>
      <p>Nov, 18</p>
      <changelog-added>Added ways on how to verify that I am real (the fact that this is needed is bonkers)</changelog-added>
      <p>Nov, 16</p>
      <changelog-added>Added Crossy Road</changelog-added>
      <changelog-added>Added Friday Night Funkin</changelog-added>
      <changelog-added>Added Vex 7</changelog-added>
      <changelog-added>Added Contact page</changelog-added>
      <changelog-changed>Fixed Bad Ice Cream 1, 2, and 3</changelog-changed>
      <changelog-changed>Added more reviews</changelog-changed>
      <changelog-changed>Fix mobile redirects for 1v1.lol</changelog-changed>
      <p>Nov, 14</p>
      <changelog-changed>Added more reviews</changelog-changed>
      <p>Nov, 13</p>
      <changelog-added>Added Bad Ice Cream</changelog-added>
      <changelog-added>Added Bad Ice Cream 2</changelog-added>
      <changelog-added>Added Bad Ice Cream 3</changelog-added>
      <changelog-added>Added Generic Fishing Game</changelog-added>
      <changelog-added>Added Synesthesia</changelog-added>
      <changelog-changed>Updated changlog for a mistake</changelog-changed>
      <changelog-changed>Updated Cookie Clicker to v2.048</changelog-changed>
      <p>Nov, 12</p>
      <p>Thank you so much to Alex for getting 1v1.lol to work!</p>
      <changelog-added>Added 1v1.lol</changelog-added>
      <changelog-added>Added Froggy's Battle</changelog-added>
      <changelog-added>Added Evolution</changelog-added>
      <changelog-added>Added Pop Cat classic</changelog-added>
      <changelog-changed>Update site statistics</changelog-changed>
      <changelog-changed>Added more reviews</changelog-changed>
      <changelog-removed>Disable setting for new game notifications due to issues</changelog-removed>
      <p>Nov, 11</p>
      <changelog-changed>Changed how webretro loads roms</changelog-changed>
      <changelog-added>Also added plenty more roms</changelog-added>
      <p>Nov, 10</p>
      <changelog-changed>Added more reviews</changelog-changed>
      <p>Nov, 8</p>
      <p>Submit your sounds for the soundboard here: https://forms.gle/1KHtjREBvbf1VCGG9</p>
      <changelog-changed>Added more sounds to the soundboard</changelog-changed>
      <changelog-changed>Upgrade control menu on soundboard</changelog-changed>
      <changelog-changed>Fixed bug with sound buttons being wonky with the controller</changelog-changed>
      <p>Nov, 7</p>
      <changelog-changed>Added more splash texts</changelog-changed>
      <changelog-changed>Added more reviews</changelog-changed>
      <p>Nov, 5</p>
      <p>LAX1DUDE has announced that he is going to stop development on eaglercraft, sadge</p>
      <changelog-added>Added Happy Hop</changelog-added>
      <changelog-changed>Updated Eaglercraft for the last time</changelog-changed>
      <p>Nov, 4</p>
      <p>Now with over 200 games! W</p>
      <changelog-added>Added Cars Simulator</changelog-added>
      <changelog-changed>Fixed error with Review image not loading</changelog-changed>
      <changelog-changed>Added more reviews</changelog-changed>
      <p>Nov, 3</p>
      <changelog-added>Added Marvin Spectrum</changelog-added>
      <changelog-changed>Added more splash texts</changelog-changed>
      <p>Nov, 2</p>
      <changelog-added>Added Stickman Golf</changelog-added>
      <changelog-added>Added 10 minutes till dawn</changelog-added>
      <changelog-added>Added Alien Hominid</changelog-added>
      <changelog-added>Added Escaping the prison</changelog-added>
      <changelog-changed>Make styles work better</changelog-changed>
      <changelog-changed>Added more reviews</changelog-changed>
      <changelog-changed>Fix 404 page styles not loading sometimes</changelog-changed>
      <p>Nov, 1</p>
      <changelog-changed>Bump dependencies</changelog-changed>
      <p>Oct, 31</p>
      <p>Happy Halloween! *spooky skeleton*</p>
      <p>Oct, 30</p>
      <changelog-added>Added OvO</changelog-added>
      <changelog-added>Added Fancy Pants Adventures</changelog-added>
      <changelog-added>Added Kitchen gun game</changelog-added>
      <changelog-added>Added Tiny Islands</changelog-added>
      <p>Oct, 29</p>
      <changelog-added>Added Rolling Forests</changelog-added>
      <changelog-added>Added Waterworks!</changelog-added>
      <p>Oct, 28</p>
      <changelog-added>Added Flippy Fish</changelog-added>
      <changelog-added>Added Frying Nemo</changelog-added>
      <changelog-changed>Added more reviews</changelog-changed>
      <p>Oct, 27</p>
      <changelog-added>Added Offline Paradise</changelog-added>
      <changelog-added>Added Replit Deployment!</changelog-added>
      <p>Oct, 24</p>
      <changelog-changed>Added more reviews</changelog-changed>
      <p>Oct, 23</p>
      <changelog-added>Added Fire Boy and Water Girl</changelog-added>
      <changelog-added>Added Super Mario Construct</changelog-added>
      <changelog-added>Added Yoshi's Fabrication Station</changelog-added>
      <p>Oct, 20</p>
      <changelog-added>Added Doctor Acorn 2</changelog-added>
      <changelog-added>Added Twitch Tetris</changelog-added>
      <changelog-added>Added quick access to site settings</changelog-added>
      <changelog-changed>Improved the 404 page with more fun stats</changelog-changed>
      <changelog-removed>Removed the ip request on 404 page</changelog-removed>
      <p>Oct, 19</p>
      <changelog-changed>Added more reviews</changelog-changed>
      <p>Oct, 17</p>
      <changelog-added>Added Sandboxels</changelog-added>
      <p>Oct, 14</p>
      <changelog-changed>Fixed a bug</changelog-changed>
      <p>Oct, 13</p>
      <changelog-added>Added Space Garden</changelog-added>
      <changelog-added>Added Rabbit Samurai</changelog-added>
      <changelog-added>Added Rabbit Samurai 2</changelog-added>
      <changelog-changed>Added more splash texts</changelog-changed>
      <changelog-changed>Added more reviews</changelog-changed>
      <p>Oct, 12</p>
      <changelog-added>Added Dante</changelog-added>
      <changelog-added>Added SHUTTLEDECK</changelog-added>
      <changelog-added>Added Edge Lets surf</changelog-added>
      <changelog-added>Added Ninja vs Evil Corp</changelog-added>
      <changelog-added>Added Sleeping beauty</changelog-added>
      <changelog-added>Added Black hole square</changelog-added>
      <changelog-added>Added A Dark Room</changelog-added>
      <changelog-changed>Added more splash texts</changelog-changed>
      <p>Oct, 11</p>
      <changelog-added>Added xx142-b2exe</changelog-added>
      <p>Oct, 10</p>
      <changelog-changed>Added more splash texts</changelog-changed>
      <p>Oct, 9</p>
      <changelog-added>Added Dragons vs Bricks</changelog-added>
      <changelog-added>Added Gravity Soccer</changelog-added>
      <changelog-added>Added Go Ball</changelog-added>
      <changelog-added>Added Slope Ball</changelog-added>
      <changelog-added>Added X Trial Racing</changelog-added>
      <changelog-changed>Added even more reviews (please keep it coming!)</changelog-changed>
      <p>Oct, 7</p>
      <changelog-removed>Removed fish client</changelog-removed>
      <p>Oct, 5</p>
      <changelog-changed>Added more splash texts</changelog-changed>
      <p>Oct, 4</p>
      <changelog-added>Added Stickman boost</changelog-added>
      <changelog-changed>Added more splash texts</changelog-changed>
      <p>Oct, 2</p>
      <changelog-changed>Added more splash texts</changelog-changed>
      <p>Oct, 1</p>
      <changelog-added>Added 2048 Multitask</changelog-added>
      <changelog-added>Added Fish Hack Client (Eaglercraft)</changelog-added>
      <changelog-added>Added search bar to projects list</changelog-added>
      <changelog-changed>Changed the reviews so they scrolled</changelog-changed>
      <changelog-removed>Remove #VoteForJude splash</changelog-removed>
      <p>Sep, 15</p>
      <changelog-added>Added ext remover</changelog-added>
      <p>Sep, 13</p>
      <changelog-added>Added more splash texts</changelog-added>
      <changelog-changed>Optimized all images</changelog-changed>
      <p>Sep, 10</p>
      <changelog-added>Added Glass City</changelog-added>
      <changelog-added>Added Station 141</changelog-added>
      <changelog-added>Added VELOCE</changelog-added>
      <changelog-added>Added Core Ball</changelog-added>
      <changelog-added>Added Protektor</changelog-added>
      <changelog-added>Added Drive Mad (kinda)</changelog-added>
      <changelog-changed>Fixed error on about:blank embedder looking weird</changelog-changed>
      <changelog-changed>Added a review from food to homepage</changelog-changed>
      <changelog-changed>Fix issue #40</changelog-changed>
      <p>Sep, 9</p>
      <changelog-added>Added Tactical Weapon Pack 2</changelog-added>
      <p>Sep, 8</p>
      <changelog-added>Added GOODNIGHT</changelog-added>
      <p>Sep, 7</p>
      <changelog-added>Added 100ng</changelog-added>
      <changelog-added>Started the open beta for our discord in browser plugin!</changelog-added>
      <p>Sep, 5</p>
      <changelog-added>Added Random Reddit meme (going to make seperate repo for this soon)</changelog-added>
      <changelog-added>Added Om Nom Bounce</changelog-added>
      <p>Aug, 29</p>
      <changelog-added>Added Krunker</changelog-added>
      <changelog-added>Added Precision Client</changelog-added>
      <p>Aug, 28</p>
      <changelog-added>Updated site to v3</changelog-added>
      <p>May, 23</p>
      <changelog-added>Added Subway Surfers</changelog-added>
      <p>May, 14</p>
      <changelog-added>Added 50+ Games (Thank you ThatOnePerson!)</changelog-added>
      <p>May, 13</p>
      <changelog-added>Added gimme the airpod</changelog-added>
      <p>May, 12</p>
      <changelog-added>Added 1v1, made by Elijah</changelog-added>
      <changelog-added>Added Big Tower Tiny Square</changelog-added>
      <changelog-changed>Set tab spacing to 2 on index</changelog-changed>
      <p>May, 10</p>
      <changelog-added>Added CircloO</changelog-added>
      <p>May, 6</p>
      <changelog-added>Added Wolfenstein 3D</changelog-added>
      <changelog-added>Added Hextris</changelog-added>
      <changelog-changed>Fixed issue with Eaglercraft not working</changelog-changed>
      <p>May, 5</p>
      <p>New discord link: https://discord.gg/wv6huJAwEv</p>
      <p>May, 4</p>
      <p>My discord account was hacked by some people, and the discord server was deleted. I have reached out to discord suppport and hopefully I can restore it. I will keep you all posted on this issue!</p>
      <changelog-added>Added Eaglercraft (credit to LAX1DUDE)</changelog-added>
      <p>May, 3</p>
      <p>First update of May! For the people who are doing the rift, you all have been making great progress!</p>
      <changelog-added>Added Grindcraft</changelog-added>
      <p>Apr, 29</p>
      <changelog-added>Added BlooketUI</changelog-added>
      <changelog-added>Added back Holy Unblocker</changelog-added>
      <changelog-changed>Update Rift</changelog-changed>
      <p>Apr, 28</p>
      <changelog-added>Added Sort The Court</changelog-added>
      <changelog-changed>Updated rift</changelog-changed>
      <p>Apr, 27</p>
      <changelog-added>Added Just One Boss</changelog-added>
      <p>Apr, 26</p>
      <changelog-added>Added You are Jeff Bezos</changelog-added>
      <changelog-added>Added Backrooms</changelog-added>
      <changelog-added>Added Push the Square</changelog-added>
      <changelog-changed>Added more sounds to the soundboard (again)</changelog-changed>
      <p>Apr, 25</p>
      <changelog-added>Added 30.mp3</changelog-added>
      <changelog-added>Added Game inside a Game</changelog-added>
      <changelog-changed>Updated green text</changelog-changed>
      <changelog-changed>Added more sounds to the soundboard</changelog-changed>
      <p>Apr, 23</p>
      <changelog-added>Added Smash Karts </changelog-added>
      <p>Apr, 22</p>
      <changelog-added>Added Moto X3M Winter</changelog-added>
      <changelog-changed>Update green text</changelog-changed>
      <p>Apr, 21</p>
      <changelog-added>Added more sounds to Soundboard </changelog-added>
      <changelog-added>Added about:blank embed bookmarklet (Thanks fo-od!)</changelog-added>
      <changelog-added>Added stopwatch bookmarklet (Thanks BluePotato!)</changelog-added>
      <p>Apr, 19</p>
      <changelog-changed>Fixed issue with ads showing on Tunnel Rush</changelog-changed>
      <p>Apr, 8</p>
      <changelog-added>Added more bookmarklets</changelog-added>
      <changelog-added>Added Moto X3M Pool Party</changelog-added>
      <changelog-added>Added The Final Earth</changelog-added>
      <changelog-added>Added Moto X3M Spooky Land</changelog-added>
      <p>Apr, 7</p>
      <changelog-changed>Added more info to README.md</changelog-changed>
      <p>Apr, 6</p>
      <p>
        Fun fact! Github.com was unblocked for me (Echo)!!! Lets gooooooo! Also on the Discord we played Among Us (in chat) with rigged voting, alot of imposters, and me (Echo) screwing up the game! Make sure to join the Discord to do weird
        thing like this!!! https://discord.gg/26jb8mQvzj
      </p>
      <changelog-added>Added World's Hardest Game</changelog-added>
      <changelog-added>Added Tube Jumpers</changelog-added>
      <changelog-added>Added Papery Planes</changelog-added>
      <changelog-added>Added Cell Machine</changelog-added>
      <changelog-removed>Removed BitLife (the limit popup cant be fixed)</changelog-removed>
      <p>Apr, 4</p>
      <changelog-added>Added Mario </changelog-added>
      <changelog-added>Added CSGO Clicker </changelog-added>
      <p>Apr, 3</p>
      <changelog-added>Added Bloxors </changelog-added>
      <p>Mar, 30</p>
      <p>My mom did not notice :)</p>
      <changelog-added>Added Super Mario 64 </changelog-added>
      <p>Mar, 26</p>
      <p>I brought my gaming laptop to school. AGAIN!</p>
      <changelog-added>Added Getaway Shootout</changelog-added>
      <p>Mar, 25</p>
      <changelog-added>Added Heroku website deployment method </changelog-added>
      <p>Mar, 23</p>
      <changelog-added>Added Factory Balls Forever </changelog-added>
      <changelog-added>Added Madalin Stunt Cars 3</changelog-added>
      <p>Mar, 22</p>
      <changelog-added>Added Duck Life 4</changelog-added>
      <changelog-added>Added Paper.io 2</changelog-added>
      <changelog-added>Added Rolly Vortex</changelog-added>
      <changelog-added>Added contributors to site under dump tab (contributors.md) </changelog-added>
      <changelog-changed>Improved projects tab because it was starting to look bad (see if you can notice the changes in the projects tab)</changelog-changed>
      <p>Mar, 21</p>
      <changelog-added>Added Deal or No Deal (flash game, thank ruffle!)</changelog-added>
      <changelog-added>Added ability to deploy using Glitch.com (Check main Readme.md file) </changelog-added>
      <changelog-changed>Fixed issue where when you opened a feature request it did not assign the label.</changelog-changed>
      <p>Mar, 18</p>
      <changelog-added>Added Defend the Tank</changelog-added>
      <changelog-added>Added Tanuki Sunset</changelog-added>
      <changelog-changed>Fixed error with Tab Cloak icon not loading on the comments page.</changelog-changed>
      <p>Mar, 17</p>
      <changelog-added>Added The Lost Ball </changelog-added>
      <changelog-added>Added Geometry Dash </changelog-added>
      <p>Mar, 15</p>
      <p>Just quick little note, I will be going to the beach tomarrow so expect updates to be delayed.</p>
      <changelog-added>Added Soldier Legend</changelog-added>
      <changelog-added>Added Moto X3M</changelog-added>
      <p>Mar, 14</p>
      <changelog-added>Added Cannon Basketball 4</changelog-added>
      <changelog-added>Added about:blank embedder. (look in misc section on homepage)</changelog-added>
      <p>Mar, 13</p>
      <p>Thank you u4pak and Piplup7575 for joining the team! Updates will come sooner now that we have 3 people working!</p>
      <changelog-added>Added SUPERHOT</changelog-added>
      <changelog-added>Added Exo</changelog-added>
      <changelog-added>Scrap Metal 3</changelog-added>
      <changelog-changed>Changed so that the title of the projects is white instead of black *it looks better*</changelog-changed>
      <changelog-changed>Made it so wordle can be installed as a PWA</changelog-changed>
      <changelog-changed>Remade Google Snake to a way better version *pretty much the real thing!*</changelog-changed>
      <p>Mar, 12</p>
      <p>Long time no see! Here are some amazing updates!</p>
      <changelog-added>Added Wordle</changelog-added>
      <changelog-added>Added Madalin Stunt Cars 2</changelog-added>
      <changelog-added>Added Ducklife </changelog-added>
      <p>Mar, 8</p>
      <changelog-added>Added TAB CLOAK!!! --> https://3kh0.github.io/dump/tab-cloak.html</changelog-added>
      <changelog-added>Added a better minesweeper (thx u4pak!)</changelog-added>
      <changelog-added>Added BitLife</changelog-added>
      <changelog-added>Added YoHoHo.io bookmarklet hack to bookmarklets list.</changelog-added>
      <changelog-added>Added Cut the rope: holiday gift</changelog-added>
      <changelog-changed>Fixed a bug with comment box</changelog-changed>
      <changelog-changed>Fixed bug with some images not loading on projects list.</changelog-changed>
      <changelog-removed>Removed people.txt, it was to hard to maintain.</changelog-removed>
      <p>Mar, 2</p>
      <changelog-added>Added Vex 6</changelog-added>
      <changelog-added>Added Edge not found </changelog-added>
      <p>Mar, 1</p>
      <changelog-added>Added back comment box! (please do not abuse it)</changelog-added>
      <changelog-added>Added solitaire.</changelog-added>
      <p>Feb, 28</p>
      <changelog-added>Added Google snake!</changelog-added>
      <changelog-changed>Fixed Error with HexGL not working.</changelog-changed>
      <p>Feb, 24</p>
      <p>So yeah, today I brought my home computer to school. It is a gaming laptop but not that big. Hopefully my mom does not notice :)</p>
      <changelog-added>Added Cubefield</changelog-added>
      <changelog-added>Added Doodle Jump</changelog-added>
      <changelog-added>Added HexGL</changelog-added>
      <changelog-added>Added Flappy 2048 (hardest game ever)</changelog-added>
      <changelog-added>Added There is no game</changelog-added>
      <changelog-added>Added Stack</changelog-added>
      <changelog-changed>Updated cookie clicker from v2.021 to v2.031</changelog-changed>
      <p>Feb, 23</p>
      <changelog-added>Added Push your luck, suggestion by nicolasog12!</changelog-added>
      <p>Feb, 22</p>
      <p>Happy TWOsday! Haha</p>
      <changelog-added>Added Vex 4 </changelog-added>
      <changelog-added>Added Vex 3</changelog-added>
      <changelog-changed>Add back tetris icon for project menu (thx u4pak!)</changelog-changed>
      <p>Feb, 21</p>
      <changelog-added>Added Cut the rope</changelog-added>
      <changelog-added>Added Cut the rope: Time Travel</changelog-added>
      <changelog-added>Added Zombs Royale</changelog-added>
      <changelog-added>Added Vex 5</changelog-added>
      <changelog-added>Added people.txt</changelog-added>
      <changelog-changed>Revamp the comment box, will re-enable soon-ish</changelog-changed>
      <changelog-changed>Fixed issue of Tetris not working.</changelog-changed>
      <changelog-changed>Updated green text (again)</changelog-changed>
      <p>Feb, 16</p>
      <changelog-added>Added Tank Trouble 2</changelog-added>
      <changelog-added>Added more sounds to the soundboard</changelog-added>
      <p>Feb, 14</p>
      <p>Happy Valentines day for those how celebrate it!</p>
      <changelog-added>Changelog page! Pog!</changelog-added>
      <changelog-changed>Updated the "green text" on the homepage.</changelog-changed>
    </div>

    <footer>© 3kh0 2023</footer>

    <script src="./js/index.js"></script>
  </body>
</html>
